TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_identifier f
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier a
TOKEN_identifier b
TOKEN_identifier c
TOKEN_identifier d
TOKEN_pipe |
TOKEN_identifier a
TOKEN_assignment_operator :=
TOKEN_decimal_integer 10
TOKEN_period .
TOKEN_identifier b
TOKEN_assignment_operator :=
TOKEN_decimal_integer 25
TOKEN_period .
TOKEN_identifier c
TOKEN_assignment_operator :=
TOKEN_decimal_integer 17
TOKEN_period .
TOKEN_identifier d
TOKEN_assignment_operator :=
TOKEN_identifier b
TOKEN_binary_selector *
TOKEN_identifier b
TOKEN_binary_selector -
TOKEN_decimal_integer 4
TOKEN_binary_selector *
TOKEN_identifier a
TOKEN_binary_selector *
TOKEN_identifier c
TOKEN_period .
TOKEN_return_operator ^
TOKEN_identifier d
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
