TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_identifier F11
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier a
TOKEN_identifier b
TOKEN_identifier result
TOKEN_pipe |
TOKEN_identifier a
TOKEN_assignment_operator :=
TOKEN_decimal_integer 1
TOKEN_period .
TOKEN_identifier b
TOKEN_assignment_operator :=
TOKEN_decimal_integer 0
TOKEN_period .
TOKEN_identifier result
TOKEN_assignment_operator :=
TOKEN_identifier a
TOKEN_binary_selector >
TOKEN_decimal_integer 0
TOKEN_keyword and:
TOKEN_left_bracket [
TOKEN_identifier b
TOKEN_binary_selector >
TOKEN_decimal_integer 0
TOKEN_right_bracket ]
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
