TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F15:
TOKEN_identifier x
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier y
TOKEN_pipe |
TOKEN_identifier x
TOKEN_binary_selector <
TOKEN_decimal_integer 3
TOKEN_keyword ifTrue:
TOKEN_left_bracket [
TOKEN_identifier y
TOKEN_assignment_operator :=
TOKEN_decimal_integer 0
TOKEN_right_bracket ]
TOKEN_keyword ifFalse:
TOKEN_left_bracket [
TOKEN_identifier y
TOKEN_assignment_operator :=
TOKEN_decimal_integer 1
TOKEN_right_bracket ]
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
