TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F21:
TOKEN_identifier x
TOKEN_keyword com:
TOKEN_identifier y
TOKEN_keyword e:
TOKEN_identifier z
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier r
TOKEN_pipe |
TOKEN_identifier r
TOKEN_assignment_operator :=
TOKEN_decimal_integer 0
TOKEN_period .
TOKEN_identifier x
TOKEN_binary_selector >
TOKEN_left_paren (
TOKEN_identifier y
TOKEN_binary_selector +
TOKEN_identifier z
TOKEN_right_paren )
TOKEN_keyword ifTrue:
TOKEN_left_bracket [
TOKEN_identifier r
TOKEN_assignment_operator :=
TOKEN_decimal_integer 1
TOKEN_right_bracket ]
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
