TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F22:
TOKEN_identifier a
TOKEN_keyword com:
TOKEN_identifier b
TOKEN_keyword e:
TOKEN_identifier c
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier flag
TOKEN_pipe |
TOKEN_identifier a
TOKEN_binary_selector <
TOKEN_left_paren (
TOKEN_identifier b
TOKEN_binary_selector +
TOKEN_identifier c
TOKEN_right_paren )
TOKEN_keyword ifTrue:
TOKEN_left_bracket [
TOKEN_identifier flag
TOKEN_assignment_operator :=
TOKEN_decimal_integer 0
TOKEN_right_bracket ]
TOKEN_keyword ifFalse:
TOKEN_left_bracket [
TOKEN_identifier flag
TOKEN_assignment_operator :=
TOKEN_decimal_integer 1
TOKEN_right_bracket ]
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
