TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F23:
TOKEN_identifier start
TOKEN_keyword com:
TOKEN_identifier limit
TOKEN_keyword e:
TOKEN_identifier step
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier i
TOKEN_identifier total
TOKEN_pipe |
TOKEN_identifier i
TOKEN_assignment_operator :=
TOKEN_identifier start
TOKEN_period .
TOKEN_identifier total
TOKEN_assignment_operator :=
TOKEN_decimal_integer 0
TOKEN_period .
TOKEN_left_bracket [
TOKEN_identifier i
TOKEN_binary_selector <
TOKEN_identifier limit
TOKEN_right_bracket ]
TOKEN_keyword whileTrue:
TOKEN_left_bracket [
TOKEN_identifier total
TOKEN_assignment_operator :=
TOKEN_identifier total
TOKEN_binary_selector +
TOKEN_identifier i
TOKEN_period .
TOKEN_identifier i
TOKEN_assignment_operator :=
TOKEN_identifier i
TOKEN_binary_selector +
TOKEN_identifier step
TOKEN_right_bracket ]
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
