TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F24:
TOKEN_identifier from
TOKEN_keyword com:
TOKEN_identifier to
TOKEN_keyword e:
TOKEN_identifier step
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier i
TOKEN_identifier product
TOKEN_pipe |
TOKEN_identifier product
TOKEN_assignment_operator :=
TOKEN_decimal_integer 1
TOKEN_period .
TOKEN_identifier i
TOKEN_assignment_operator :=
TOKEN_identifier from
TOKEN_period .
TOKEN_left_bracket [
TOKEN_identifier i
TOKEN_binary_selector <
TOKEN_identifier to
TOKEN_right_bracket ]
TOKEN_keyword whileTrue:
TOKEN_left_bracket [
TOKEN_identifier product
TOKEN_assignment_operator :=
TOKEN_identifier product
TOKEN_binary_selector *
TOKEN_identifier i
TOKEN_period .
TOKEN_identifier i
TOKEN_assignment_operator :=
TOKEN_identifier i
TOKEN_binary_selector +
TOKEN_identifier step
TOKEN_right_bracket ]
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
