TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F25:
TOKEN_identifier val
TOKEN_keyword com:
TOKEN_identifier times
TOKEN_keyword e:
TOKEN_identifier factor
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier i
TOKEN_identifier result
TOKEN_pipe |
TOKEN_identifier i
TOKEN_assignment_operator :=
TOKEN_decimal_integer 0
TOKEN_period .
TOKEN_identifier result
TOKEN_assignment_operator :=
TOKEN_identifier val
TOKEN_period .
TOKEN_left_bracket [
TOKEN_identifier result
TOKEN_assignment_operator :=
TOKEN_identifier result
TOKEN_binary_selector *
TOKEN_identifier factor
TOKEN_period .
TOKEN_identifier i
TOKEN_assignment_operator :=
TOKEN_identifier i
TOKEN_binary_selector +
TOKEN_decimal_integer 1
TOKEN_period .
TOKEN_identifier i
TOKEN_binary_selector <
TOKEN_identifier times
TOKEN_right_bracket ]
TOKEN_identifier whileTrue
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
