TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword power:
TOKEN_identifier base
TOKEN_keyword com:
TOKEN_identifier exp
TOKEN_left_bracket [
TOKEN_identifier exp
TOKEN_binary_selector =
TOKEN_decimal_integer 0
TOKEN_keyword ifTrue:
TOKEN_left_bracket [
TOKEN_return_operator ^
TOKEN_decimal_integer 1
TOKEN_right_bracket ]
TOKEN_period .
TOKEN_return_operator ^
TOKEN_identifier base
TOKEN_binary_selector *
TOKEN_left_paren (
TOKEN_self self
TOKEN_keyword power:
TOKEN_identifier base
TOKEN_keyword com:
TOKEN_identifier exp
TOKEN_binary_selector -
TOKEN_decimal_integer 1
TOKEN_right_paren )
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
