TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword F27:
TOKEN_identifier base
TOKEN_keyword com:
TOKEN_identifier exp
TOKEN_keyword e:
TOKEN_identifier offset
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier result
TOKEN_pipe |
TOKEN_identifier result
TOKEN_assignment_operator :=
TOKEN_left_paren (
TOKEN_self self
TOKEN_keyword power:
TOKEN_identifier base
TOKEN_keyword com:
TOKEN_identifier exp
TOKEN_right_paren )
TOKEN_binary_selector +
TOKEN_identifier offset
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
