TOKEN_identifier Object
TOKEN_subclass  subclass:
TOKEN_identifier MinhaClasse
TOKEN_left_bracket [
TOKEN_keyword funcaoComParametrosNaoUsados:
TOKEN_identifier param1
TOKEN_keyword e:
TOKEN_identifier param2
TOKEN_left_bracket [
TOKEN_pipe |
TOKEN_identifier varLocal1
TOKEN_identifier varLocal2
TOKEN_identifier resultado
TOKEN_pipe |
TOKEN_identifier varLocal1
TOKEN_assignment_operator :=
TOKEN_decimal_integer 10
TOKEN_period .
TOKEN_identifier varLocal2
TOKEN_assignment_operator :=
TOKEN_decimal_integer 20
TOKEN_period .
TOKEN_identifier resultado
TOKEN_assignment_operator :=
TOKEN_self self
TOKEN_keyword calcular:
TOKEN_identifier varLocal1
TOKEN_keyword e:
TOKEN_identifier varLocal2
TOKEN_period .
TOKEN_return_operator ^
TOKEN_identifier resultado
TOKEN_right_bracket ]
TOKEN_right_bracket ]
$ $
